// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeTarget = 222B177B0F1D4009008B1A46 /* JamomaGraphics */;
		addToTargets = (
			222B177B0F1D4009008B1A46 /* JamomaGraphics */,
		);
		codeSenseManager = 22E384691028660D002000A9 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					477,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					437,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 271083352;
			PBXWorkspaceStateSaveDate = 271083352;
		};
		perUserProjectItems = {
			22E384CB10286922002000A9 /* PBXTextBookmark */ = 22E384CB10286922002000A9 /* PBXTextBookmark */;
			22E384CC10286922002000A9 /* PBXBookmark */ = 22E384CC10286922002000A9 /* PBXBookmark */;
			22E384CD10286922002000A9 /* PBXTextBookmark */ = 22E384CD10286922002000A9 /* PBXTextBookmark */;
			22E384CE10286922002000A9 /* PBXTextBookmark */ = 22E384CE10286922002000A9 /* PBXTextBookmark */;
			22E38598102869D5002000A9 /* PBXTextBookmark */ = 22E38598102869D5002000A9 /* PBXTextBookmark */;
			22E38599102869D5002000A9 /* PBXTextBookmark */ = 22E38599102869D5002000A9 /* PBXTextBookmark */;
			22E3859D10286A83002000A9 /* PBXTextBookmark */ = 22E3859D10286A83002000A9 /* PBXTextBookmark */;
			22E3859E10286A83002000A9 /* PBXTextBookmark */ = 22E3859E10286A83002000A9 /* PBXTextBookmark */;
			22E3859F10286A83002000A9 /* PBXTextBookmark */ = 22E3859F10286A83002000A9 /* PBXTextBookmark */;
			22E385A010286A83002000A9 /* PBXTextBookmark */ = 22E385A010286A83002000A9 /* PBXTextBookmark */;
			22E385A110286A83002000A9 /* PBXTextBookmark */ = 22E385A110286A83002000A9 /* PBXTextBookmark */;
			22E3864E10287CD4002000A9 /* PBXTextBookmark */ = 22E3864E10287CD4002000A9 /* PBXTextBookmark */;
			22E3864F10287CD4002000A9 /* PBXTextBookmark */ = 22E3864F10287CD4002000A9 /* PBXTextBookmark */;
			22E3865110287CD4002000A9 /* PBXTextBookmark */ = 22E3865110287CD4002000A9 /* PBXTextBookmark */;
			22E3865210287CD4002000A9 /* PBXTextBookmark */ = 22E3865210287CD4002000A9 /* PBXTextBookmark */;
			22E3865410287CDC002000A9 /* PBXTextBookmark */ = 22E3865410287CDC002000A9 /* PBXTextBookmark */;
			22E3865710287D5A002000A9 /* PBXTextBookmark */ = 22E3865710287D5A002000A9 /* PBXTextBookmark */;
			22E3865810287D5A002000A9 /* PBXTextBookmark */ = 22E3865810287D5A002000A9 /* PBXTextBookmark */;
			22E3865910287D5A002000A9 /* PBXTextBookmark */ = 22E3865910287D5A002000A9 /* PBXTextBookmark */;
			22E3865A10287D5A002000A9 /* PBXTextBookmark */ = 22E3865A10287D5A002000A9 /* PBXTextBookmark */;
			22E3865C10287D9F002000A9 /* PBXTextBookmark */ = 22E3865C10287D9F002000A9 /* PBXTextBookmark */;
			22E3865D10287D9F002000A9 /* PBXTextBookmark */ = 22E3865D10287D9F002000A9 /* PBXTextBookmark */;
			22E3865E10287D9F002000A9 /* PBXTextBookmark */ = 22E3865E10287D9F002000A9 /* PBXTextBookmark */;
			22E3865F10287D9F002000A9 /* PBXTextBookmark */ = 22E3865F10287D9F002000A9 /* PBXTextBookmark */;
			22E3866010287D9F002000A9 /* PBXTextBookmark */ = 22E3866010287D9F002000A9 /* PBXTextBookmark */;
			22E3866110287D9F002000A9 /* PBXTextBookmark */ = 22E3866110287D9F002000A9 /* PBXTextBookmark */;
			22E3866210287D9F002000A9 /* PBXTextBookmark */ = 22E3866210287D9F002000A9 /* PBXTextBookmark */;
			22E3866310287D9F002000A9 /* PBXTextBookmark */ = 22E3866310287D9F002000A9 /* PBXTextBookmark */;
			22E3866410287D9F002000A9 /* PBXTextBookmark */ = 22E3866410287D9F002000A9 /* PBXTextBookmark */;
			22E3866510287D9F002000A9 /* PBXTextBookmark */ = 22E3866510287D9F002000A9 /* PBXTextBookmark */;
			22E3866610287D9F002000A9 /* PBXTextBookmark */ = 22E3866610287D9F002000A9 /* PBXTextBookmark */;
			22E3866710287D9F002000A9 /* PBXTextBookmark */ = 22E3866710287D9F002000A9 /* PBXTextBookmark */;
			22E3866810287D9F002000A9 /* PBXTextBookmark */ = 22E3866810287D9F002000A9 /* PBXTextBookmark */;
			22E3866B10287F22002000A9 /* PBXTextBookmark */ = 22E3866B10287F22002000A9 /* PBXTextBookmark */;
			22E3866C10287F22002000A9 /* PBXTextBookmark */ = 22E3866C10287F22002000A9 /* PBXTextBookmark */;
			22E3866D10287F22002000A9 /* PBXTextBookmark */ = 22E3866D10287F22002000A9 /* PBXTextBookmark */;
		};
		sourceControlManager = 22E384681028660D002000A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	2227748E0EF1BFF100CA7476 /* JamomaGraphics.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {561, 759}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	222B177B0F1D4009008B1A46 /* JamomaGraphics */ = {
		activeExec = 0;
	};
	22E384681028660D002000A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	22E384691028660D002000A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22E384841028679E002000A9 /* prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {475, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 88}";
		};
	};
	22E38487102867B0002000A9 /* TTGraphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 759}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	22E38488102867B0002000A9 /* TTGraphicsContext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1946}}";
			sepNavSelRange = "{1123, 103}";
			sepNavVisRange = "{954, 275}";
		};
	};
	22E38489102867B0002000A9 /* TTGraphicsSurface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1362}}";
			sepNavSelRange = "{977, 0}";
			sepNavVisRange = "{405, 969}";
		};
	};
	22E3848A102867B0002000A9 /* TTGraphicsWindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1226}";
		};
	};
	22E38490102867B8002000A9 /* TTGraphicsContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1568}}";
			sepNavSelRange = "{1725, 0}";
			sepNavVisRange = "{1428, 361}";
		};
	};
	22E38491102867B8002000A9 /* TTGraphicsSurface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 672}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{150, 883}";
		};
	};
	22E38492102867B8002000A9 /* TTGraphicsWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {655, 1274}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	22E384CB10286922002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E384841028679E002000A9 /* prefix.pch */;
		name = "prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	22E384CC10286922002000A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2227748E0EF1BFF100CA7476 /* JamomaGraphics.xcconfig */;
	};
	22E384CD10286922002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E384841028679E002000A9 /* prefix.pch */;
		name = "prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	22E384CE10286922002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227748E0EF1BFF100CA7476 /* JamomaGraphics.xcconfig */;
		name = "JamomaGraphics.xcconfig: 16";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 728;
		vrLoc = 377;
	};
	22E38598102869D5002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: TTBlueAPI.h: No such file or directory";
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	22E38599102869D5002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 10";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	22E3859D10286A83002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	22E3859E10286A83002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227748E0EF1BFF100CA7476 /* JamomaGraphics.xcconfig */;
		name = "JamomaGraphics.xcconfig: 28";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 553;
		vrLoc = 377;
	};
	22E3859F10286A83002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227748E0EF1BFF100CA7476 /* JamomaGraphics.xcconfig */;
		name = "JamomaGraphics.xcconfig: 26";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 728;
		vrLoc = 377;
	};
	22E385A010286A83002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	22E385A110286A83002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227748E0EF1BFF100CA7476 /* JamomaGraphics.xcconfig */;
		name = "JamomaGraphics.xcconfig: 28";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 561;
		vrLoc = 377;
	};
	22E3864E10287CD4002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 10";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	22E3864F10287CD4002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before '@' token";
		fRef = 22E3865010287CD4002000A9 /* NSObjCRuntime.h */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	22E3865010287CD4002000A9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	22E3865110287CD4002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 10";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	22E3865210287CD4002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E3865310287CD4002000A9 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 60";
		rLen = 17;
		rLoc = 1535;
		rType = 0;
		vrLen = 697;
		vrLoc = 1350;
	};
	22E3865310287CD4002000A9 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1484}}";
			sepNavSelRange = "{1535, 17}";
			sepNavVisRange = "{1350, 697}";
		};
	};
	22E3865410287CDC002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 10";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	22E3865710287D5A002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 10";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	22E3865810287D5A002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cairo_font_slant_t' was not declared in this scope";
		fRef = 22E38488102867B0002000A9 /* TTGraphicsContext.cpp */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	22E3865910287D5A002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 10";
		rLen = 23;
		rLoc = 200;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	22E3865A10287D5A002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38488102867B0002000A9 /* TTGraphicsContext.cpp */;
		name = "TTGraphicsContext.cpp: 42";
		rLen = 103;
		rLoc = 1123;
		rType = 0;
		vrLen = 274;
		vrLoc = 954;
	};
	22E3865C10287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227748E0EF1BFF100CA7476 /* JamomaGraphics.xcconfig */;
		name = "JamomaGraphics.xcconfig: 28";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	22E3865D10287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	22E3865E10287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E3848A102867B0002000A9 /* TTGraphicsWindow.cpp */;
		name = "TTGraphicsWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	22E3865F10287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38488102867B0002000A9 /* TTGraphicsContext.cpp */;
		name = "TTGraphicsContext.cpp: 42";
		rLen = 103;
		rLoc = 1123;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	22E3866010287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38489102867B0002000A9 /* TTGraphicsSurface.cpp */;
		name = "TTGraphicsSurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	22E3866110287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2227748E0EF1BFF100CA7476 /* JamomaGraphics.xcconfig */;
		name = "JamomaGraphics.xcconfig: 28";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	22E3866210287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38487102867B0002000A9 /* TTGraphics.cpp */;
		name = "TTGraphics.cpp: 8";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	22E3866310287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38488102867B0002000A9 /* TTGraphicsContext.cpp */;
		name = "TTGraphicsContext.cpp: 42";
		rLen = 103;
		rLoc = 1123;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	22E3866410287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38489102867B0002000A9 /* TTGraphicsSurface.cpp */;
		name = "TTGraphicsSurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	22E3866510287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E3848A102867B0002000A9 /* TTGraphicsWindow.cpp */;
		name = "TTGraphicsWindow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	22E3866610287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38489102867B0002000A9 /* TTGraphicsSurface.cpp */;
		name = "TTGraphicsSurface.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	22E3866710287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38488102867B0002000A9 /* TTGraphicsContext.cpp */;
		name = "TTGraphicsContext.cpp: 42";
		rLen = 103;
		rLoc = 1123;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	22E3866810287D9F002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38489102867B0002000A9 /* TTGraphicsSurface.cpp */;
		name = "TTGraphicsSurface.cpp: 16";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	22E3866B10287F22002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38488102867B0002000A9 /* TTGraphicsContext.cpp */;
		name = "TTGraphicsContext.cpp: 42";
		rLen = 103;
		rLoc = 1123;
		rType = 0;
		vrLen = 275;
		vrLoc = 954;
	};
	22E3866C10287F22002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38490102867B8002000A9 /* TTGraphicsContext.h */;
		rLen = 11;
		rLoc = 1707;
		rType = 0;
	};
	22E3866D10287F22002000A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22E38490102867B8002000A9 /* TTGraphicsContext.h */;
		name = "TTGraphicsContext.h: 72";
		rLen = 0;
		rLoc = 1725;
		rType = 0;
		vrLen = 361;
		vrLoc = 1428;
	};
}
